OSF_CLIENT_ID=cdc56fbd4310462ea8561abfc68fab05
OSF_SCOPE=osf.users.all_read
OSF_URL=https://staging-accounts.osf.io

WOWZA_PHP='{"minRecordTime":1,"showMenu":"false","showTimer":"false","enableBlinkingRec":1,"skipInitialScreen":1,"recordAgain":"false","showSoundBar":"false","hideDeviceSettingsButtons":1,"connectionstring":"rtmps://lookit-streaming.mit.edu/hdfvr/_definst_"}'
WOWZA_ASP='{"showMenu":"false","loopbackMic":"true","skipInitialScreen":1,"showSoundBar":"false","snapshotEnable":"false"}'
